{
  "name": "gift-plugin",
  "version": "0.0.1",
  "displayName": "Gift Management",
  "description": "Manage gift ideas for contacts",
  "author": "Ari Team",
  "frontend": {
    "enabled": true,
    "entry": "ui/dist/gift-plugin.js",
    "devUrl": null
  },
  "backend": {
    "enabled": true,
    "bundle": "Plugins\\GiftPlugin\\GiftPlugin"
  },
  "require": {
    "ari/core": "^0.1.0"
  }
}