{
    "name": "@crm-plugins/gift-plugin",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite build --watch",
        "build": "tsc && vite build",
        "build:watch": "vite build --watch",
        "serve": "vite preview --port 5001",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "peerDependencies": {
        "@ari/plugin-sdk": "*",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@testing-library/react": "^16.0.0",
        "@types/node": "^20.0.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@ari/eslint-config": "*",
        "typescript": "~5.3.3",
        "vite": "^4.5.3",
        "vitest": "^0.30.0"
    },
    "dependencies": {}
}